{
  "name": "deleteOutboundRecord",
  "version": "1.0.0",
  "description": "删除出库记录",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.16.0",
    "wx-server-sdk": "~2.4.0"
  }
}
