{
  "name": "hc-admin",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "dev:sf": "node scripts/sync-sf-profile.cjs && node scripts/sf-local/server.cjs",
    "test:sf-profiles": "node scripts/sync-sf-profile.cjs --check && node --test scripts/sf-local/profiles.test.cjs",
    "sf:sync": "node scripts/sync-sf-profile.cjs",
    "preview": "vite preview",
    "test:sf-token": "node --test cloud_functions/getSfAccessToken/index.test.cjs",
    "test:sf-print": "node --test cloud_functions/printSfWaybill/index.test.cjs",
    "test:sf-plugin-print": "node --test cloud_functions/manageSfPluginPrint/index.test.cjs",
    "test:sf-data-model": "node --test cloud_functions/sfDataModel.test.cjs cloud_functions/manageSfShipment/index.test.cjs",
    "test:purchases": "node --test cloud_functions/managePurchases/index.test.cjs",
    "test:customers": "node scripts/sync-customer-order-modules.cjs --check && node --test cloud_functions/manageCustomers/*.test.cjs scripts/customerNormalizationBackfill.test.cjs scripts/useCustomers.test.cjs scripts/customerSchema.test.cjs scripts/customerWriteRequest.test.cjs scripts/customerArchive.test.cjs",
    "test:invoices": "node --test cloud_functions/queryInvoices/index.test.cjs scripts/useInvoices.test.cjs",
    "test:product-model-ids": "node --test cloud_functions/manageProductModels/*.test.cjs",
    "test:order-assist-catalog": "node --test cloud_functions/importOrderFromAssist/*.test.cjs",
    "test:sku-mapping-backfill": "node --test scripts/skuMappingBackfill.test.cjs",
    "sku-mapping:backfill": "node scripts/backfill-source-sku-mappings.cjs",
    "customers:schema": "node scripts/initialize-customer-schema.cjs",
    "customers:normalization-backfill": "node scripts/backfill-customer-normalization.cjs",
    "customers:sync-order-modules": "node scripts/sync-customer-order-modules.cjs"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.28.5",
    "fflate": "^0.8.2",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "tdesign-react": "^1.10.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "vite": "^6.4.3"
  }
}
